* {
    margin: 0;
    max-width: 100vw;
    font-family: 'Kalnia', serif;
    overflow-x: hidden;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {

    displey: flex;
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 8%, rgba(29,253,239,1) 50%, rgba(5, 8, 143, 0.185) 96%);
    max-width: 100vw;
    min-height: 25vh;
    align-items: center;
    justify-content: space-between;



}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

}


nav {
    background-color: #cd6816;
    padding: 10px;

}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

li {
    margin: 15px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff9900;
}

section {
    width: 20vw;

}


main {
    background-color: aquamarine;
    font-family: cursive;
    box-shadow: 0px 0px 10px 0 #333333d3 inset;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto {
    width: 350px;
    ;
}

div.galeria {
    margin: 10px 20px;
    box-shadow: 0 4px 8px lightblue, 0 6px 20px 0 black;

}

div.galeria img {
    width: 100%;
    height: auto;
}

div.galeria:hover {
    border: 1px solid lightcoral;
    transform: rotate(-5deg);
}

div.pie {
    text-align: center;
    text-shadow: 2px 2px 5px purple;
    padding: 10px;
}

footer {
    background-color: rgb(87, 87, 97);
    max-width: 100vw;
    min-height: 15vh;
    display: flex;
    justify-content: flex-end;
}